------------
- Anim 000 -
------------
Attack 1
12

15
0#(167,157,256,256)#Attack1#0
1#(164,157,256,256)#Attack1#1
2#(162,157,256,256)#Attack1#2
2#(326,-10,256,256)#Attack1#0
3#(324,-11,256,256)#Attack1#1
4#(326,-11,256,256)#Attack1#2
4#(122,17,256,256)#Attack1#0
5#(122,18,256,256)#Attack1#1
6#(123,19,256,256)#Attack1#2
6#(305,113,256,256)#Attack1#0
7#(304,113,256,256)#Attack1#1
8#(303,114,256,256)#Attack1#2
8#(131,111,256,256)#Attack1#0
9#(131,110,256,256)#Attack1#1
10#(130,106,256,256)#Attack1#2

